<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.AlarmsFragment"
                tools:showIn="@layout/activity_alarms">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_alarms_rv_alarm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
